// prettier-ignore
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/signup/complete'
// prettier-ignore
REACT_APP_FORGOT_PASSWORD_REDIRECT='http://localhost:3000/login'
// prettier-ignore
REACT_APP_API='http://localhost:8000/api'
